@extends('admin.layouts.login')
@section('content')
   <div class="page-form width460">
      <div class="header-content">
         <h1> Administrator Panel</h1>
      </div>
      <div class="body-content">
         <p style="display:none;">Log in with a social scan:</p>
         <div class="row mbm text-center" style="display:none;">
            <div class="col-md-4"><a href="#" class="btn btn-sm btn-twitter btn-block"><i class="fa fa-twitter fa-fw"></i>Twitter</a></div>
            <div class="col-md-4"><a href="#" class="btn btn-sm btn-facebook btn-block"><i class="fa fa-facebook fa-fw"></i>Facebook</a></div>
            <div class="col-md-4"><a href="#" class="btn btn-sm btn-google-plus btn-block"><i class="fa fa-google-plus fa-fw"></i>Google +</a></div>
         </div>
         {{ Form::open(array('url' => 'login','class'=>'form')) }}
         <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
             <label>Enter Email:</label>
            <div class="input-icon right"><i class="fa fa-user"></i>
               <input id="email" placeholder="E-Mail Address" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>
               @if ($errors->has('email'))
                  <span class="help-block">
                   <strong>{{ $errors->first('email') }}</strong>
                </span>
               @endif
            </div>
         </div>
          <div id="pageloader-img">
              {{ Html::image('public/vendors/pageloader/images/loader1.gif', '',array('class' => 'img-responsive img-circle')) }}
          </div>
         <div id = 'password_div' class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
             <label>Enter OTP:</label>
            <div class="input-icon right"><i class="fa fa-key"></i>
               <input type="password" placeholder="Password" name="password" class="form-control">
               @if ($errors->has('password'))
                  <span class="help-block">
                       <strong>{{ $errors->first('password') }}</strong>
                  </span>
               @endif
            </div>
         </div>
         <div class="form-group pull-right">
            {{ Form::hidden('siteUrl',url('/'), array('name'=>'siteUrl','id'=>'siteUrl')) }}
            <a href="javascript:void(0);" id= 'otpbutton' onclick="sendOtp()" class="btn btn-success">Send OTP <i class="fa fa-chevron-circle-right"></i></a>
            <button id = 'loginbutton' type="submit" class="btn btn-success">Log In &nbsp; <i class="fa fa-chevron-circle-right"></i></button>

         </div>
         {{ Form::close() }}
         <div class="clearfix"></div>
         <div class="forget-password" style='display:none;'>
            <h4>Forgotten your Password?</h4>
            <p>no worries, click <a href='#' class='btn-forgot-pwd'>here</a> to reset your password.</p>
         </div>
         <hr style='display:none;'>
         <p style='display:none;'>Don't have an account? <a id="btn-register" href="{{ URL::to('/register')}}">Register Now</a></p>
      </div>
   </div>
@endsection
@push('scripts')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script type="text/javascript">//<![CDATA[
       function sendOtp()
       {
           $('#pageloader-img').show();
           $('#email').attr('readonly', true);
           var email = jQuery('#email').val();
           var email = email.toString().replace(/\./g, '~~~~');
           var $_token = jQuery('#token').val();
           var siteUrl = jQuery('#siteUrl').val();
           $.ajax({
               type: "GET",
               cache: false,
               headers: {'X-XSRF-TOKEN': $_token},
               url: siteUrl + "/send/" + email,
               async: true,
               dataType: "text",
               success: function (msg) {
                   $('#password_div').show();
                   $('#loginbutton').show();
                   $('#pageloader-img').hide();
                   $('#otpbutton').hide();
                   $('#'+divId).val(msg);
               },
               error:function(xhr, ajaxOptions, thrownError){
                   alert(xhr.status);
                   alert(thrownError);
                   msg = '<span style="color:red;"> Pease Enter valid Email Id </span>'
                   $('#pageloader-img').html(msg);
               }
           });
       }
       $(document).ready(function() {
           $('#password_div').hide();
           $('#loginbutton').hide();
           $('#pageloader-img').hide();
       });
   </script>
@endpush
